API_KEY = AIzaSyAKsKRTlOORZa_icDf7UpPZhnqEEPW628A
AUTH_DOMAIN = emailauthentication-48081.firebaseapp.com
PROJECT_ID = emailauthentication-48081
#DATABASE_URL = https://emailauthentication-48081-default-rtdb.firebaseio.com
MESSAGE_SENDER_ID = 642973303768
APP_ID = 1:642973303768:web:7ea017f9d3a1e1aa0ba8ad
DATABASE_ID = https://emailauthentication-48081-default-rtdb.firebaseio.com
